#datasource configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/uboeventflow_bdd
#spring.data.mongodb.uri=mongodb://localhost:27017/commentaires
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
server.port=8085
logging.level.org.springframework.web.client.RestTemplate=DEBUG
